spring.application.name=api-ruleta

spring.datasource.url=jdbc:postgresql://localhost:5432/ruleta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop   esto borraria toda la bd y crea nuevamente las tablas  

server.port=9081
server.error.include-message=always